language: node_js
node_js:
- node
- 4.2.6
- '4.1'
- '4.0'
deploy:
  provider: npm
  email: adipatl.se@gmail.com
  api_key:
    secure: g3FKpBGhPvaaJwlFmSNmM+sB6DaGJ3RQlXBYIrX0oPVr0qzoC+lKCc2f/54MfDCcwUTVtdvvlK9PGgDQR+6qH2qdR7Ccw0TVq65vjxhnHNAYALEfrfuTGcLYWN4MQgmu5NJTh5aXq1FSepLhw9S+dRd8N8Xw17wjfP13j2uOeBVIZixcsa2jeXfYmTuLOB1NJzTfHqb3DE0J3wwqKEik3xWf8g68mLfjhF6vmkqoF57sBvizYE+7qb1UHdSVbNYCPlTGQBedjtAotVDVkwNui78QpYPoPSsCKu90lJpDgnFfEHQs4C8T/nFbkYYawy9uTW6IUhsDkcYDEhRFf+u9OP9apxj4KJsqg/CR6wij9AzKwBe5BEOEJAB4b0RHZ4CP6nSKUM4gPOvZZl/EmnyHGfuJrKYXE1m/9zvFIIw0+ljS7DKfNtWI2f1NY1f0JCzuGoUrQPgCTQ31Eb8S9cdViQCio555lDCzoWe4H7r/if8OrxCRHrzA58Qn2oy+72YBXCNIIQjUQEWfBflgMV+NCxXSaL6yKGOaAyTdG9zq7l99DbsFzi1oB48jM8uVk9oYaI8j0P8CIiBC0HRaaz48aBHiY5sgzpKnnOj7DPv0T1FpohvVfFowMlmIB/huoi0/GVdyLKTgP7hs6gEJIJsNF2zRJW4o/4am1e5wcNnm7lQ=
  on:
    tags: true
    repo: app-frame/app-frame-cli
