language: node_js
node_js:
- node
- 4.2.6
- '4.1'
- '4.0'
deploy:
  provider: npm
  email: adipatl.se@gmail.com
  api_key:
    secure: aE/5+bBZix8fFktxQuG3GnDMe71tqHTInVeLylUyxXjZDaKsiB2q6JnnailiHMXciT1Oa1s1tqEDznmHVAY8H+HMQ9FwZR/Gbl8aD3Ce3JBqHwswJwwQUlKGflDU+BQv6+Xm0zbMgeoVGCnF18mJ9xjrUpW5UXCefe8OPJ/3zrhWmsY6ocrgKuN3vXOcwkDVV+1Xh3IJuUTaBe/VxtpfER6n+5IhQ9SG/60s6w1896oqUwcwF3GnyiRShaDLsMDGWI9qsHt+XT+4bL4ldpqb82AjibWUkRCoxkyaSV8+lvzB3a7mIntimsljTieAHLlpsQ76zySSPuNPTXvUw/Qgpg3+aHSyNMqlo5D5CYUBcGmrv9ZieSMM0niBEKYiwkf1gLCSubiDUbGpIsFWSV1SFNfbZ3nC5nvu3X7zSPZWGx5pynW8epxXWhrk7qGOZOWT0xMo/d6NOZg5jpqa2dxuT26WdpLUlRx40945ly/kQrX7fjVHUlnKlxCrfhGsw6ezGHS/i+zB91qpdVQ3PDOEIjFR45Y95DYKf1sz/XbjuZOb/D6wjCF3kjvjdjtGE2i+qgW/uM6i0La5Cu/tx6H1D7S7+QWcBks2psrLsSeJ+nu/1HKgrQc+/RkA5p4OdZ0Hwdrl66/QImZtj6325mpPmpxTBaUvJpByZvHOdIC0cqA=
  on:
    tags: true
    repo: app-frame/app-frame-cli
